<!DOCTYPE html>
<html>
	<head>
	<title>nom de la page web</title>

	</head>
<body>
	<h1>lien hypertexte</h1>
	<p>lien hypertexte simple</p>
	<a href="http://www.lesnumeriques.com"> liens vers le sites les numeriques</a>
	<p>lien avec image(youtube)</p>
	<a href="http://www.youtube.fr"> <img src="https://www.youtube.com/yt/brand/media/image/YouTube-logo-full_color.png" /> </a>
	<h2>source image</h2>
	<img src="https://image.freepik.com/icones-gratuites/youtube-logo_318-33597.png" />
</body>
</html>